{
  "name": "grad-reservation-backend",
  "version": "1.0.0",
  "description": "Backend for LCC Graduation Reservation",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "nodemailer": "^6.10.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
